{
  "name": "dotfiles!",
  "version": "1.0.0",
  "description": "Chauncey Garrett's dotfiles!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chauncey-garrett/dotfiles.git"
  },
  "keywords": [
    "dotfiles"
  ],
  "author": "Chauncey Garrett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chauncey-garrett/dotfiles/issues"
  },
  "homepage": "https://github.com/chauncey-garrett/dotfiles#readme",
  "dependencies": {
    "app-path-cli": "^2.0.0",
    "boxen-cli": "^1.0.0",
    "browser-sync": "^2.15.0",
    "bundle-id-cli": "^1.0.0",
    "bundle-name-cli": "^1.0.0",
    "config-hyperterm": "^1.0.1",
    "cpy-cli": "^1.0.1",
    "csslint": "^1.0.2",
    "default-browser-cli": "^1.0.0",
    "diff-so-fancy": "^0.11.2",
    "docco": "^0.7.0",
    "empty-trash-cli": "^1.0.1",
    "fast-cli": "^0.2.1",
    "find-up-cli": "^2.0.0",
    "fkill-cli": "^3.3.0",
    "get-port-cli": "^1.0.0",
    "git-open": "^1.3.0",
    "git-recent": "^1.0.3",
    "github-email": "^1.1.0",
    "github-username-cli": "^1.0.0",
    "gzip-size-cli": "^2.0.0",
    "hasha-cli": "^2.0.0",
    "hpm-cli": "^2.0.1",
    "is-online-cli": "^3.0.0",
    "is-progressive-cli": "^1.0.0",
    "is-up-cli": "^1.0.0",
    "jscs": "^3.0.7",
    "jsctags": "^5.0.1",
    "jshint": "^2.9.3",
    "json": "^9.0.4",
    "latest-version-cli": "^1.0.0",
    "macos-version-cli": "^1.0.1",
    "markdownlint-cli": "^0.2.0",
    "neovim-client": "^2.1.0",
    "nodemon": "^1.11.0",
    "onepass-cli": "^0.6.1",
    "oni-vim": "^0.1.9",
    "pageres-cli": "^4.0.0",
    "parse-columns-cli": "^2.0.0",
    "public-ip-cli": "^1.0.0",
    "speed-test": "^1.7.0",
    "strip-indent-cli": "^1.0.0",
    "strip-json-comments-cli": "^1.0.1",
    "stylelint": "^7.6.0",
    "term-img-cli": "^1.1.0",
    "tern": "^0.21.0",
    "tldr": "^2.0.0",
    "to-double-quotes-cli": "^2.0.0",
    "to-single-quotes-cli": "^2.0.0",
    "trash-cli": "^1.3.0",
    "underscore-cli": "^0.2.19",
    "wallpaper-cli": "^1.1.0",
    "website-popup-cli": "^1.0.0",
    "write-good": "^0.10.0"
  }
}
